{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FuelPricingConnection": "Server=localhost;Database=DiceSimulation;Trusted_Connection=True;Encrypt=false;User Instance=False;Integrated Security=True;TrustServerCertificate=true"
  }
}